<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mychallenges</title>
    <style>
        div{
            background-color: rgb(252, 247, 241);
            padding: 10px;
            width: 150px;
            height: 150px;
            align-content: center;
            float: left;
            margin: auto;
        }
        p{
            top: 50px;
            left: 50px;
            margin-right: -50px;
        }
        @media only screen and (max-width: 900px){
            body{
                width: 100%;
                height: 100%;
                padding: 25px;

            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">My Challenges</h1>
    <a href="src/qrcode.html">
        <div>
            <img src="images/image-qr-code.png" width="90%" height="90%">
            <h1>QR code</h1>
        </div>
    </a>
    <a href="src/order_summary.html">
        <div>
            <img src="images/illustration-hero.svg" width="90%" height="90%">
            <h1>Order Summary</h1>
        </div>
    </a>
    <a href="src/testimonials.html">
        <div>
            <img src="images/bg-pattern-quotation.svg" width="90%" height="90%">
            <h1>testimonials Grid</h1>
        </div>
    </a>
    <a href="src/column_preview_card.html">
        <div>
            <img src="images/icon-luxury.svg" width="90%" height="90%">
            <h1>Column preview card</h1>
        </div>
    </a>
</body>
</html>