.container[data-theme="dark"] {
    --Blue-Text: hsl(228, 34%, 66%);
    --Card-BG: hsl(228, 28%, 20%);
    --main-bg:hsl(230, 17%, 14%);
    --Text-color: hsl(0, 0%, 100%);
    --toggle-color: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.container[data-theme="light"] {
    --Blue-Text: hsl(228, 12%, 44%);
    --Card-BG: hsl(227, 47%, 96%);
    --main-bg:hsl(0, 0%, 100%);
    --Text-color: hsl(230, 17%, 14%);
    --toggle-color: hsl(230, 22%, 74%);
}

* {
    box-sizing: border-box;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.html, body {
    background-color: var(--main-bg);
    background-size: cover ;
    background-repeat: no-repeat;
    height: 100vh;
    overflow-x: hidden;
    width: 100vw;
}

.head {
    border-bottom-left-radius: 20px;
    display: flex;
    font-family: 'Inter', sans-serif;
    font-size: medium;
    font-weight: 400;
    height: 20%;
    justify-content: space-between;color: var(--Blue-Text);
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 50px;
    margin-bottom: 50px;   
    width: 100%;
    z-index: 1;
}

.head span {
    color: var(--Text-color);
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.toggle_div {
    align-items: center;
    color: hsl(225, 20%, 60%);
    display: flex;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    font-weight: 500;
    justify-content: flex-end;       
    height: 40px;
    padding-top: 5px;
    padding-bottom: 15px;
}

.toggle {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: var(--height);
    cursor: pointer;
    --height: calc(var(--width) / 2);
    height: var(--height);
    position: relative;
    --width: 35px;
    width: var(--width);
}

.toggle input {
    display: none;
}

.toggle .btn {
    background-image: var(--toggle-color);
    border-radius: var(--height);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.4s ease-in-out;
    width: 100%;
}

.toggle .btn::before {
    background-color: hsl(230, 17%, 14%);
    border-radius: calc(var(--height) / 0.5);
    content: '';
    height: calc(var(--height)); 
    left: 0;
    position: absolute;
    top: 0;
    transition: all 0.4s ease-in-out;
    width: calc(var(--height));
}

.toggle input:checked+.btn {
    background-color: hsl(230, 22%, 74%);
}

.toggle input:checked+.btn::before {
    transform: translateX(calc(var(--width) - var(--height)));
}

.media {
    display: grid;
    gap: 3%;
    grid-template-columns: 23% 23% 23% 23%;
    height: 50%;
    margin-top: 20px;
    padding-left: 250px;
    padding-right: 250px;
    width: 100%;
    z-index: 2;
}

.facebook {
    background: url("../images/icon-facebook.svg") top 20px left 30px no-repeat;
    background-color: var(--Card-BG);
    border-radius: 5px;
    border-top: 4px solid hsl(208, 92%, 53%);
    display: grid;
    grid-template-rows: 25% 35% 15% 25%;
    padding: 10px; 
}
 
.twitter {
    background: url("../images/icon-twitter.svg") top 20px left 30px no-repeat;
    background-color: var(--Card-BG);
    border-radius: 5px;
    border-top: 4px solid hsl(208, 92%, 53%);
    display: grid;
    grid-template-rows: 25% 35% 15% 25%;
    padding: 10px;
}

.instagram {
    background: url("../images/icon-instagram.svg") top 20px left 30px no-repeat;
    background-color: var(--Card-BG);
    border-radius: 5px;
    border-top: 4px solid hsl(329, 70%, 58%);
    display: grid;
    grid-template-rows: 25% 35% 15% 25%;
    padding: 10px;   
}

.youtube {
    background: url("../images/icon-youtube.svg") top 20px left 30px no-repeat;
    background-color: var(--Card-BG);
    border-radius: 5px;
    border-top: 4px solid hsl(348, 97%, 39%);
    display: grid;
    grid-template-rows: 25% 35% 15% 25%;
    padding: 10px;
}

.name {
    color: var(--Blue-Text);
    font-family: 'Inter', sans-serif;
    font-size: x-small;
    font-weight: 400;
    margin-left: 55px;
    margin-top: 12px;
}

.nums {
    color: var(--Text-color);
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

.followers {
    color: var(--Blue-Text);
    font-family: 'Inter', sans-serif;
    font-size: small;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 10px;
    text-align: center;
}

.status-green {
    background: url("../images/icon-up.svg") top 5px left 50px no-repeat;
    color: hsl(163, 72%, 41%);
    font-family: 'Inter', sans-serif;
    font-size: xx-small;
    margin-top: 13px;  
    text-align: center;
}

.status-red {
    background: url("../images/icon-down.svg") top 5px left 50px no-repeat;
    color: hsl(356, 69%, 56%);
    font-family: 'Inter', sans-serif;
    font-size: xx-small;
    margin-top: 13px;
    text-align: center;
}

.overview {
    display: grid;
    gap: 3%;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 50% 50%;
    height: 50%;
    margin-top: 30px;
    padding-left: 250px;
    padding-right: 250px;
    width: 100%;
}

.heading {
    color: var(--Text-color);
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin-left: 250px;
    margin-top: 30px;
}

.views {
    background-color: var(--Card-BG);
    border-radius: 5px;
    column-gap: 30px;
    display: grid;
    height: 100px;
    grid-template-columns: 50% 50%;
    margin-bottom: 20px;
    padding-bottom: 30px;
    padding-top: 20px;
    padding-left: 20px;   
}

.name2 {
    color: var(--Blue-Text);
    font-family: 'Inter', sans-serif;
    font-size: x-small;
    font-weight: 400;
}

.num2 {
    color: var(--Text-color);
    font-family: 'Inter', sans-serif;
    font-size: 23px;
    font-weight: 700;
}

.status_green {
    color: hsl(163, 72%, 41%);
    font-family: 'Inter', sans-serif;
    font-size: xx-small;
    margin-top: 13px;
}

.status_red{
    color: hsl(356, 69%, 56%);
    font-family: 'Inter', sans-serif;
    font-size: xx-small;
    margin-top: 13px;
}

@media screen and (max-width: 450px){

    .head{
        align-items: center;
        flex-direction: column;
        justify-content: left;
        padding-left: 30px;
        padding-right: 30px;
    }

    .toggle_div{
        font-size: medium;
        justify-content: space-between;
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }

    .media{
        grid-template-columns: 100%;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .facebook, .twitter, .instagram, .youtube{
        height: 200px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }

    .heading{
        margin-left: 30px;
        margin-top: 100px;
        text-align: left;
        width: 100%;
    }

    .facebook{
        background-position: left 100px top 20px;
    }

    .overview{
        gap: 10px;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }
    .views{
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }

    .name{
        text-align: center;
    }

    .status-green{
        background: url("../images/icon-up.svg") top 5px left 120px no-repeat;
        color: hsl(163, 72%, 41%);
        font-size: 13px;
    }

    .status-red{
        background: url("../images/icon-down.svg") top 5px left 110px no-repeat;
        color: hsl(356, 69%, 56%);   
        margin-right: 15px;
    }

    .images, .status_green, .status_red{
        text-align: right;
        margin-right: 30px;
    }
}