body{
    margin: 0px;
    padding: 0px;
    background-color: hsl(233, 47%, 7%);
}

.card{
    width: 65%;
    height: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 150px;
    margin-left: 220px;
    margin-bottom: 100px;
    border-radius: 20px;

}

.content{
    background-color: hsl(244, 38%, 16%);
    position: relative;
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.images{
    position: relative;
    
}

.images img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.head{
    font-size: 30px;
    font-family: "Inter", sans-serif;
    margin-bottom: 30px;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.head span{
    color: hsl(277, 64%, 61%);
}

.para{
    font-size: 13px;
    font-family: "Inter", sans-serif;
    margin-bottom: 50px;
    color: hsla(0, 0%, 100%, 0.6);
}

.info{
    display: flex;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
    letter-spacing: 2px;
    margin-top: 15px;
    line-height: 30px;
}

.info span{
    font-size: 25px;
    font-weight: 700;
    color: hsla(0, 0%, 100%, 0.9);
    margin-bottom: 17px;
}