* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  margin: 0px;
  min-width: 100vw;
  overflow-x: hidden;
  padding: 0px;
  width: 100vw;
}

.first {
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 500px;
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 30px;
  text-align: center;
  width: 100vw;
}

.first img {
  height: 35px;
  width: 80px;
}

span {
  align-items: center;
  color: white;
  font-size: 100px;
  justify-content: center;
  text-align: center;
}

nav {
  align-items: center;
  display: flex;
  margin-bottom: 20px;
  width: 100%;
}

nav a{
  color: white;
  display: none;
  font-family: 'Barlow', sans-serif;
  font-size: 20px;
}

.topnav {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  position: static;
  width: 90%;
}

.topnav a {
  color: white;
  display: inline-block;
  font-size: 17px;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}

.topnav .icon {
  display: none;
}

.topnav button {
  background-color: white;
  border: 0px;
  border-radius: 20px;
  color: hsl(212, 27%, 19%);
  cursor: pointer;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  height: 40px;
  outline: none;
  width: 100px;
}

.topnav button:hover {
  background-color: #70d6f5;
  color: white;
}

.menu {
  display: none;
}

.first h1 {
  color: white;
  font-family: 'Fraunces', sans-serif;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 3px;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 50% 50%;
  height: 1000px;
  width: 100vw;
}

.pic1 {
  background-image: url(../images/desktop/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.pic2 {
  background-image: url(../images/desktop/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  padding-left: 150px;
  padding-top: 100px;
}

.content h3 {
  color: hsl(213, 24%, 16%);
  font-family: 'Fraunces', sans-serif;
  font-size: 35px;
  font-weight: 900;
}

.content p {
  color: hsl(210, 4%, 67%);
  font-family: 'Barlow', sans-serif;
  font-size: small;
  font-weight: 600;
  margin-bottom: 40px;
  margin-top: 30px;
}

.content a:link {
  text-decoration: none;
}

.content a {
  color: hsl(212, 27%, 19%);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

.content1-span {
  border-bottom: 4px solid hsl(51, 100%, 49%);
  border-radius: 10%;
  cursor: pointer;
  font-size: 15px;
}

.content2-span {
  border-bottom: 4px solid hsl(7, 99%, 70%);
  border-radius: 10%;
  cursor: pointer;
  font-size: 15px;
}

.fruits {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 500px;
  width: 100%;
}

.fruits h4 {
  color: hsl(167, 40%, 24%);
  font-family: 'Fraunces', sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 35px;
  text-align: center;
}

.fruits p {
  color: hsl(167, 40%, 24%);
  font-family: 'Barlow', sans-serif;
  font-size: small;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
}

.cherry {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 300px;
}

.orange {
  background-image: url(../images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 300px;
}

.client {
  background-color: hsl(206, 33%, 96%);
  height: 600px;
  padding-top: 100px;
  width: 100%;
}

.client h3 {
  color: hsl(232, 10%, 55%);
  font-family: 'Fraunces', sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 60px;
  text-align: center;
  text-transform: uppercase;
}

.client-flex {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.cilent-details img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}

.para {
  color: hsl(213, 9%, 39%);
  font-family: 'Barlow', sans-serif;
  font-size: small;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 60px;
  margin-top: 60px;
}

.name {
  color: hsl(212, 27%, 19%);
  font-family: 'Fraunces', sans-serif;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 10px;
}

.title {
  color: hsl(210, 4%, 67%);
  font-family: 'Barlow', sans-serif;
  font-size: small;
}

.product-flex {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  height: 400px;
  width: 100%;
}

.bottle {
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.blue-orange {
  background-image: url(../images/desktop/image-gallery-orange.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.cone {
  background-image: url(../images/desktop/image-gallery-cone.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.cubes {
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.footer {
  background-color: hsl(168, 34%, 41%);
  height: 300px;
  padding-top: 50px;
  text-align: center;
  width: 100%;
}

.footer h4 {
  color: hsl(167, 40%, 24%);
  font-family: 'Fraunces', sans-serif;
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 30px;
}

.footer ul li {
  display: inline;
}

.list li {
  color: hsl(167, 40%, 24%);
  cursor: pointer;
  font-family: 'Barlow', sans-serif;
  font-size: small;
  font-weight: 600;
  padding-left: 30px;
  padding-right: 30px;
}

.list li:hover {
  color: white;
}

.fa {
  color: hsl(167, 40%, 24%);
  font-size: 30px;
  margin: 5px 2px;
  padding-top: 80px;
  text-align: center;
  text-decoration: none;
  width: 30px;
}

.fa:hover {
    color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
  html,
  body {
    box-sizing: border-box;
    width: 100vw;
  }

  .topnav {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 150px;
    width: 80%;
  }

  .topnav a {
    color: hsl(212, 27%, 19%);
    display: block;
    font-family: 'Barlow', sans-serif;
    font-size: 22px;
    font-weight: 600;
  }

  .topnav button {
    background-color: yellow;
    color: hsl(212, 27%, 19%);
  }

  .hide {
    display: none;
  }

  .icon {
    display: block;
  }

  nav {
    justify-content: space-between;
  }

  .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: 500px 500px 500px 500px;
    height: auto;
  }

  .pic1 {
    background-image: url(../images/mobile/image-transform.jpg);
  }

  .pic2 {
    background-image: url(../images/mobile/image-stand-out.jpg);
  }

  .grid-container div:nth-of-type(1) {
    order: 2;
  }

  .grid-container div:nth-of-type(2) {
    order: 1;
  }

  .grid-container div:nth-of-type(3) {
    order: 3;
  }

  .grid-container div:nth-of-type(4) {
    order: 4;
  }

  .fruits {
    grid-template-columns: 100%;
    grid-template-rows: 500px 500px;
    height: auto;
  }

  .cherry {
    background-image: url(../images/mobile/image-graphic-design.jpg);
  }

  .orange {
    background-image: url(../images/mobile/image-photography.jpg);
  }


  .client {
    height: auto;
    padding-bottom: 20px;
  }

  .product-flex {
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px;
    height: auto;
  }

  .bottle {
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
  }

  .blue-orange {
    background-image: url(../images/mobile/image-gallery-orange.jpg);
  }

  .cone {
    background-image: url(../images/mobile/image-gallery-cone.jpg);
  }

  .cubes {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  }
}
